*,*::before,*::after{
    box-sizing:border-box;
}
html{
    background-color:rgba(50,0,20,.4);
}
body{
    margin:0;
    padding: 0;
    height:100vh;
    width: 100vw;
    font-size:1rem;
    display: flex;
    flex-direction: column;
    font-family: sans-serif, Times, serif;
    overflow: scroll;
}
.navbar{
    height:35px;
    width:100%;
    display: flex;
    position:absolute;
    top:0;
    left:0;
    z-index:20;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(192,192,333);
    color:black;
    padding: .5rem;
}
.header{
    height:35px;
    width: 45%;
    display: flex;
    justify-content:space-around;
    gap:2rem;
    align-items: center;
    padding: .5rem;
    box-sizing: border-box;
    background-color: transparent;
    color:black;
}
.link{
    background-color:transparent;
    text-decoration: none;
    border:none;
    padding: 0;
    color:rgba(0,0,0,.4);
}
.dropdown > .link:focus, .link:hover{
    color:black;
}
.link{
    position: relative;
}
.header >button{
    margin-top: 2px;
    border-radius: 10px;
    border: 2px solid black;
    height:35px;
    width:200px;
    padding:.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color:rgba(0,0,0,.4);
}
.header > button:hover{
    background-color: white;
}
.dropdown{
    position:relative;
}
.dropdown_menu{
    position: absolute;
    left: 0;
    top:calc(100% + .25rem);
    background-color: white;
    padding: .75rem;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
    opacity:0;
    pointer-events: none;
    transform: translateY(-10px);   
    transition: opacity 150ms ease-in-out;
}
.dropdown > .link:focus + .dropdown_menu{
    opacity: 1;
    z-index: 10;
    transform:translateY(0);
    pointer-events:auto;
}
.information-grid{
    display: grid;
    grid-template-columns:repeat(2,max-content);
    gap:1rem;
}
.dropdown-links{
    display:flex;
    flex-direction:column;
}
.login{
    display: flex;
    flex-direction: column;
    row-gap:1rem;
}
.logo > img{
    height:120%;
    width:30px;
    border-radius:50%;
    
}
.logo{
    display: flex;
    justify-self:center;
    background-color: transparent;
    height:100%;
    width:15%;
    font-size:.8rem;
    align-items: baseline;
    gap:.5rem;
}
.humberg{
    height:100%;
    padding:2px;
    margin-top: .2rem;
    width:3.5rem;
    position: relative;
    background-color:transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.humberg > span, .humberg::after{
    height:5px;
    width:50%;
    margin:6px;
    color:black;
    background-color: black;
}
.humberg:hover > span{
    width:100%;
}
.humberg::after{
    content:"";
    position:absolute;
    margin:auto;
    inset:0;
}
.humberg:hover::after{
    width:50%;
}
.humberg:focus span{
    background-color:green;
}
.humberg:focus span:nth-child(1){
    width:55%;
    transform:rotate(45deg) translateY(5px) translateX(4px);
}
.humberg:focus::after{
    opacity:0; 
}
.humberg:focus span:nth-child(2){
    width:55%;
    transform:rotate(-45deg) translateY(-10px) translateX(6px);
}
.minor{
    width: 50%;
    display: flex;
    justify-content: space-between;
}
main{
    height:600px;
    width: 1350px;
    border:none;
    display: inline-flex;
    align-items:center;
    justify-items:center;
    overflow-y: hidden;
}
.major-side{
    height: 600px;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top:11.9rem;
    padding-inline:1rem;
    padding-top: 2rem ;
    overflow-y: scroll;
    border-right:0.5px solid rgba(192,192,233);
    box-shadow: 0 3px 7px 0 rgba(0,0,0,.1);
    height:130%;
    width:20%;
}
.main-content{
    width:53%;
    height:780px;
    box-sizing: border-box;
    padding-inline:3rem;
    padding-top:0rem;
    position: relative;
    margin-top:12.0rem;
}
.content-labels > label{
    font-size:2rem;
}
.minor-side > p{
    font-size: 1.1rem;
}
.activities{
    height:13rem;
    gap:1rem;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
    margin-top: 1rem;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding:.5rem;
}
.navbar >label{
    font-weight: bold;
    padding-top:.5rem; 
}
@media screen and (max-width:990px){
    label{
        opacity:0;
    }
}
.activities > .cards{
    box-sizing: border-box;
    height:90%;
    width:100%;
    border:1px solid black;
    box-shadow: 0 3px 10px 0 rgba(0,0,0,.4);
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    flex:1 1 100px;
    padding-left:.2rem;
    padding-right:.2rem;
    
}
.cards > img{
    height:4.5rem;
    width:100%;
    border-radius: 5px;
} 
.cards > h1{
    font-size: .9rem;
}
.cards > p{
    font-size: .5rem;
}
.dropper{
    display:none;
    position:absolute;
    height:max-content;
    width:auto;
}
.branch{
    width:100%;
    padding-inline:5px;
    margin:5px;
    height:max-content;
    box-shadow:0 3px 10px 0 rgba(0,0,0,.4);
}
.drops > ul{
    list-style:none;
}
a{
    text-align:center;
    line-height:30px;
    padding:.5rem;
    width: 100%;
    border-top:1px solid black;
    text-decoration: none;
}
.minor-side{
    box-sizing: border-box;
    padding:5px;
    margin-top: 11.8rem;
    height:130%;
    width: 22%;
    display:flex;
    flex-direction: column;
    gap:.5rem;
}
.profiles{
    height:40%;
    width:100%;
    overflow-y:scroll;
    padding:3px;
    box-shadow: 0 5px 20px 0 rgba(0,0,0,.1);
}
.statistics{
    height:50%;
    width:100%;
    padding:3px;
    overflow-y: scroll;
    box-shadow: 0 5px 20px 0 rgba(0,0,0,.1);
}
.account-holder{
    padding:.5rem;
    display: flex;
    gap:.3rem;
    height:7.3rem;
    width:100%;
    overflow: hidden;
    border-radius: 5px;
    border: 1px solid black;
    box-shadow: 0 3px 10px 0 rgba(0,0,0,.4);
    margin-bottom: 10px;
    margin-top: 2px;
}
.account-holder > img{
    height:5rem;
    width:5rem;
    align-self:center;
    border-radius: 50%;
}
.account-holder > div{
    width:50%;
}
.account-holder > div>h1{
    font-size:1rem;
}
.account-holder > div>p{
    font-size: .8rem;
}
.minor-side >div{
    margin-bottom: .5rem;
}
.content-labels{
    display: flex;
    justify-content: space-between;
}
.table-data{
    box-sizing: border-box;
    height:400px;
    width:100%;
    background-color: rgba(192,192,192,.9);
    border:1px solid black;
    border-radius: 10px;
    padding:2px;
    margin-block:1rem;
    overflow-y: scroll;
    display: grid;
    place-items:center;
}
table{
    width:100%;
    padding:2px;
    height:390px;
    border-radius: 10px;
    box-sizing: border-box;
    border:1px solid black;
    background-color:azure;
}
thead{
    background-color: rgba(255,255,200,.7);
    color:black;
}
thead,tr{
    text-align: center;
    background-color: rgba(255,255,255,.2);
    color:black;
    width:30px;
}
tr:nth-child(1){
    background-color:rgba(0,0,0,.8);
    color:white;
}
td{
    border:1px solid black;
}
.mode{
    background-color:rgba(0,0,0,.8);
    color:white;
    border:1px solid white;
}
.shapp{
    background-color:white;
}
.statistics > .groups{
    display: flex;
    gap:2rem;
    font-size: .8rem;
    margin: 1rem;
}
.statistics > .groups >div{
    display: flex;
    flex-direction: column;
}